# Project Name
PROJECT_NAME=node-express-postgres-boilerplate

# Server
PORT=3000

# For Go App and Docker Compose
DB_USER=user1
DB_PASSWORD=password1
DB_NAME=dev_jots
DB_PORT=5432
DB_HOST=localhost
DB_SSLMODE=disable
DB_TIMEZONE=Asia/Shanghai

# pgAdmin
PGADMIN_DEFAULT_EMAIL=example@gmail.com
PGADMIN_DEFAULT_PASSWORD=password
PGADMIN_PORT=5050
